
# 정수 n이 주어졌을 때, 다음과 같은 형식으로 * 로 이루어진 n x n 크기의 정사각형을 두 개 출력합니다.
#
# **
# **
#
# **
# **


# 입출력 예제
# 예제1
# 입력:
#
# 4
# 출력:
#
# ****
# ****
# ****
# ****
#
# ****
# ****
# ****
# ****



n = int(input())


for _ in range(n):
    for _ in range(n):
        print('*', end ='')
    print()

print()
for _ in range(n):
    for _ in range(n):
        print('*', end = '')
    print()










# 입력 형식
# 첫 번째 줄에 정수 n이 주어집니다.
#
# 1 ≤ n ≤ 9
# 출력 형식
# 문제의 형식에 맞게 n x n 크기의 정사각형을 두 개 출력합니다.