
# 정수 n과 m의 값을 입력받아 별표로 이루어진 직사각형을 출력하는 프로그램을 아래 예를 참고하여 작성해보세요.
# 입력 형식
# 첫 번째 줄에 세로변의 길이 n과, 가로변의 길이 m이 공백을 사이에 두고 주어집니다.
#
# 1 ≤ n, m ≤ 9
# 출력 형식
# 주어지는 n과 m의 값에 따른 별표를 입출력 예제와 같이 출력합니다.

# ex.
#
# 입출력 예제
# 예제1
# 입력:
#
# 4 2
# 출력:
#
# * *
# * *
# * *
# * *


n, m = map(int, input().split())

for _ in range(n):
    for _ in range(m):
        print('*', end = ' ')
    print()