
## 문제 ##
# 동혁 동생 리암은 거스름돈을 자꾸 잘못준다.
# 그래서 거스름돈을 대신 계산해준다.
# * 거스름돈의 액수가 주어지면 리암의 줘야할 쿼터(0.25달러), 다임(0.10달러), 니켈(0.05달러), 페니(0.01달러)를 최소 동전으로 주시오
# 거스름돈은 항상 5달러 이하,

## 조건 ##
# 입력되는 거스름돈은 C이며, 단위는 센트이다. (1달러 = 100 센트) 따라서 C가 100이 들어와야 1달러, C가 50이 들어오면 0.5달러로 계산한다.


## 분석 ##
# 센트 단위가 0.25달러 등의 소수점인데, 입력값이 어차피 센트여서 센트 단위로 표준화 시켜준다.
# 따라서 각 조건은   쿼터의 개수 = C//25,   다임의 개수 (C%25)//10,   니켈의 개수 ((C%25)%10)//5, 페니의 개수 (((C%25)%10)%5)

case_size = int(input())

for i in range(case_size):
    c = int(input())

    q = c//25
    d = (c%25)//10
    n = ((c%25)%10)//5
    p = ((c%25)%10)%5

    print(q, d, n, p)

