# N이 주어지면 재귀함수를 단 하나만 이용하여 다음과 같이 출력하는 프로그램을 작성해보세요.
#
# N에서 1까지 1씩 감소하며 하나씩 출력했다가, 다시 1부터 N까지 1씩 증가하며 출력합니다.
#
# ex) N N - 1 N - 2 N - 3.... 2 1 1 2 .... N - 1 N
#
# 입력 형식
# 첫 번째 줄에 정수 N이 주어집니다.
#
# 1 ≤ N ≤ 100
# 출력 형식
# 첫 번째 줄에 N부터 1까지 1씩 감소했다가 다시 1부터 N까지 1씩 증가하며 출력합니다.
#
# 입출력 예제
# 예제1
# 입력:
#
# 5
# 출력:
#
# 5 4 3 2 1 1 2 3 4 5


def rise_and_drop(n):
    if n == 0:
        return
    print(n, end = ' ')
    rise_and_drop(n-1)
    print(n, end = ' ')


n = int(input())

rise_and_drop(n)





