#Q.  숫자 배열에서, 특정 숫자 있는지 확인하기
# TODO: Q. 숫자 배열에서, 특정 숫자 있는지 확인하기

input = [3, 5, 6, 1, 2, 4]
#input = [4, 5, 6, 1, 2, 3]    # line:1과 다르게, 3이 배열의 맨 끝으로 가면, 최악의 연산 N이 되게 된다.

########################################################################################################################
#
def is_number_exist(number, array):
    '''
    :param number: 존재하는지 확인하고 싶은 숫자
    :param array: number가 존재하는지 확인하려고 하는 대상 배열
    :return: array에 number가 존재하는지 여부 (number, array)
    '''
    for target in array:
        if number == target:
            return True
    return False

# 시간 복잡도: O(N)
########################################################################################################################
result = is_number_exist(11, input)
print(result)


# 요약: 알고리즘은 같은 알고리즘이어도 입력값에 따라 결과가 다르다.
# 최악의 겨우에 대한 점근 표기법: 빅오 표기법
# 최상의 경우에 대한 점근 표기법: 오메가 표기법