n = int(input())
arr = list(map(int, input().split()))
MAX = max(arr)
result = 0
for k in range(1, MAX + 1):
    max_result = 0
    for i in range(n):
        for j in range(i+ 1, n):
            if (arr[j] - k) == (k - arr[i]):
                max_result += 1
    result = max(max_result, result)
print(result)



# n개의 숫자 a
# 1
# ​
#  , a
# 2
# ​
#  , ..., a
# n
# ​
#  가 주어지면, 자연수 k를 적절하게 정의하여 1 ≤ i < j ≤ n에 대해 (a
# i
# ​
#  , k, a
# j
# ​
#  )가 등차수열을 이루는 횟수가 최대가 되도록 하는 프로그램을 작성해보세요. 여기서 (a
# i
# ​
#  , k, a
# j
# ​
#  )가 등차 수열을 이룬다는 말은, a
# j
# ​
#   - k가 k - a
# i
# ​
#  와 동일하다는 것을 의미합니다.
#
# 입력 형식
# 첫 번째 줄에 n이 주어집니다.
#
# 두 번째 줄에는 n개의 숫자가 공백을 사이에 두고 주어집니다. 단, 입력으로 주어지는 숫자는 모두 다르다는 것을 가정해도 좋습니다.
#
# 1 ≤ n ≤ 100
# 1 ≤ 주어지는 숫자 ≤ 100
# 출력 형식
# 자연수 k를 잘 잡아 나올 수 있는 등차수열을 이루는 횟수의 최댓값을 출력합니다.
#
# 입출력 예제
# 예제1
# 입력:
#
# 4
# 7 6 4 3
# 출력:
#
# 2
# 예제 설명
# 첫 번째 예제에서 k = 5라 하면 (7, 5, 3), (6, 5, 4) 이렇게 2개의 등차수열을 만들 수 있으며, 이보다 더 많이 만들 수 있는 방법은 없습니다.
#
# 두 번째 예제에서 k = 5라 하면 (3, 5, 7), (4, 5, 6) 이렇게 2개의 등차수열을 만들 수 있으며, 이보다 더 많이 만들 수 있는 방법은 없습니다.
#
# 제한
# 시간 제한: 1000ms
# 메모리 제한: 80MB