ANSWER = 0


x, y = tuple(map(int, input().split()))

for numb in range(x, y+1):
    digit_sum = 0
    for c in str(numb):   #  i:  34
        digit_sum += int(c)  # c: 3, 4 ..
    # digit_sum에 각 자릿수의 합이 들어감

    ANSWER = max(ANSWER, digit_sum) # 각 자릿수의 합 중에 가장 큰 놈을 MAX_VALUE에 넣어줌


print(ANSWER)



# 두 개의 숫자 X, Y가 주어지면 X이상 Y이하에 있는 수 중 각 자리 숫자의 합이 최대가 되도록 하는 프로그램을 작성해보세요.
#
# 입력 형식
# 첫 번째 줄에 X와 Y가 공백을 사이에 두고 주어집니다.
#
# 1 ≤ X ≤ Y ≤ 10,000
# 출력 형식
# 첫 번째 줄에 X이상 Y이하에 각 자리 숫자의 합 중 최댓값을 출력합니다.
#
# 입출력 예제
# 예제1
# 입력:
#
# 19 21
# 출력:
#
# 10
# 예제 설명
# 숫자 19의 각 자리 숫자의 합은 1 + 9 = 10 입니다.
# 숫자 20의 각 자리 숫자의 합은 2 + 0 = 2 입니다.
# 숫자 21의 각 자리 숫자의 합은 2 + 1 = 3 입니다.
# 따라서 각 자리 숫자의 합 중 최댓값은 10이 됩니다.
#
# 제한
# 시간 제한: 1000ms
# 메모리 제한: 80MB
